<!doctype html>
<html class="no-js" lang="zxx">
<head></head>
<body style="display: none">
	<title id="page-title">Login | Repeteco</title>
	
	<div class="wrapper" id="wrapper">
		<section class="my_account_area pt--80 pb--55 bg--white">
			<div class="container" style="text-align: -webkit-center;">
				<div class="row">
					<div class="col-12">
						<div class="my__account__wrapper" style="width: 50%">
							<a href="index.html">
								<img src="images/logo/3.png" alt="logo">
							</a>							
							<form action="index.html">
								<div class="account__form">
									<div class="input__box">
										<label>E-mail<span>*</span></label>
										<input type="text" placeholder="usuario@email.com">
									</div>
									<div class="input__box">
										<label>Senha<span>*</span></label>
										<input type="text" placeholder="********">
									</div>
									<div class="form__btn form-login">
										<div>
											<label class="label-for-checkbox">
												<input id="rememberme" class="input-checkbox" name="rememberme" value="forever" type="checkbox">
												<span>Exibir senha</span>
											</label>
										</div>
										<div>
											<a class="forget_pass" href="#">Esqueceu sua senha?</a>
										</div>
									</div>
									<div class="form__btn">
										<button type="submit" style="width: 100%">Login</button>
									</div>
									<a class="btn-cadastro" href="cadastro-usuario.html">Cadastre-se</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div w3-include-html="inc/footer.html"></div>
	</div>
		
	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>    
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
	
</body>
</html>